configurations {
    jooqGenerator
}

dependencies {
    implementation project(':backend:core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'

    jooqGenerator 'org.jooq:jooq-codegen'
    jooqGenerator 'org.jooq:jooq-meta-extensions'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.5'
    testRuntimeOnly 'com.h2database:h2'
    
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
}

def generatedJooqDir = layout.buildDirectory.dir('generated-src/jooq/main')
def jooqDdlDir = layout.buildDirectory.dir('jooq-ddl')

tasks.register('prepareJooqDdl', Copy) {
    description = 'Prepares PostgreSQL/PostGIS/pgvector migrations in a jOOQ OSS parser-friendly form.'
    from(layout.projectDirectory.dir('src/main/resources/db/migration')) {
        include '*.sql'
        filter { line ->
            line
                    .replace('location geometry(Point, 4326)', 'location varchar(255)')
                    .replace('route_line geometry(LineString, 4326)', 'route_line varchar(255)')
                    .replaceAll(/\bvector\s*\(\s*\d+\s*\)/, 'varchar(255)')
                    .replaceAll(/create index (idx_.*) on (.*) using gist \((location|route_line)\);/, '-- skipped for jOOQ code generation: create index $1 on $2 using gist index;')
                    .replaceAll(/create index (idx_.*) on (.*) using (ivfflat|hnsw) \(.*\);/, '-- skipped for jOOQ code generation: vector ANN index')
                    .replaceAll(/create unique index uk_friendships_user_pair_active .*/, '-- skipped for jOOQ code generation: expression partial unique index')
        }
    }
    into jooqDdlDir
}

tasks.register('generateJooq', JavaExec) {
    description = 'Generates jOOQ table classes from Flyway DDL.'
    group = 'jooq'
    classpath = configurations.jooqGenerator
    mainClass = 'org.jooq.codegen.GenerationTool'
    args layout.projectDirectory.file('src/jooq/jooq-codegen.xml').asFile.absolutePath
    inputs.file layout.projectDirectory.file('src/jooq/jooq-codegen.xml')
    inputs.files fileTree(layout.projectDirectory.dir('src/main/resources/db/migration')) {
        include '*.sql'
    }
    inputs.dir jooqDdlDir
    outputs.dir generatedJooqDir
    dependsOn tasks.named('prepareJooqDdl')
}

sourceSets {
    main {
        java {
            srcDir generatedJooqDir
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'postgis', 'suite'
        excludeEngines 'junit-platform-suite'
    }
}

tasks.register('postgisTest', Test) {
    description = 'Runs storage PostGIS integration tests with Testcontainers.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test
    useJUnitPlatform {
        includeTags 'postgis'
        excludeEngines 'junit-platform-suite'
    }
}
