# local-enjoy-trip-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONSTITUTION.md  PRECEDENTS.md  README.md  RULES.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/app/: AGENTS.md  build.gradle
backend/app/src/main/java/com/ssafy/enjoytrip/: EnjoyTripApplication.java
backend/app/src/main/java/com/ssafy/enjoytrip/notification/: NotificationOutboxKafkaErrorHandlerConfig.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/com/ssafy/enjoytrip/config/: SecuritySupportTest.java
backend/app/src/test/java/com/ssafy/enjoytrip/notification/: NotificationOutboxCdcConsumerTest.java
backend/app/src/test/java/com/ssafy/enjoytrip/service/: DbBackedTravelDataServicesTest.java  MemberServiceTest.java  RepositoryBackedServicesTest.java  RouteOptimizationServiceTest.java
backend/app/src/test/java/com/ssafy/enjoytrip/web/: ApiDocumentationTest.java  ControllerBehaviorTest.java  FriendshipNotificationControllerTest.java  MemberControllerTest.java
backend/app/web/: AGENTS.md  build.gradle
backend/app/web/src/main/java/com/ssafy/enjoytrip/: EnjoyTripWebApplication.java
backend/app/web/src/main/resources/: application.yml
backend/app/web/src/test/java/com/ssafy/enjoytrip/: WebModuleTestSuite.java
backend/app/worker/: AGENTS.md  build.gradle
backend/app/worker/src/main/resources/: application.yml
backend/app/worker/src/test/java/com/ssafy/enjoytrip/: EnjoyTripWorkerApplication.java
backend/core/: AGENTS.md  build.gradle
backend/core/src/main/java/com/ssafy/enjoytrip/domain/: CourseBriefingCandidate.java  CreateNoteCommand.java  Friendship.java  FriendshipStatus.java  Member.java  NearbyAttractionCandidate.java  NearbyNotesCondition.java  NearbySearchCondition.java  NeighborhoodBriefing.java  NeighborhoodBriefingPrompt.java  Note.java  NoteCategory.java  NoteStatus.java  NoteVisibility.java  Notification.java  NotificationOutboxEvent.java  NotificationOutboxStatus.java  NotificationReferenceType.java  NotificationType.java  PopularAttraction.java  TravelPlan.java  UpdateNoteCommand.java
backend/core/src/main/java/com/ssafy/enjoytrip/repository/: AttractionPopularityRepository.java  AttractionRepository.java  CourseRepository.java  FriendshipRepository.java  NeighborhoodBriefingGenerator.java  NoteImageUploadUrlGenerator.java  NoteRepository.java  NotificationOutboxRepository.java  NotificationRepository.java
backend/core/src/main/java/com/ssafy/enjoytrip/service/: AttractionService.java  FriendshipService.java  MapExploreService.java  MemberService.java  NeighborhoodBriefingService.java  NoteImageService.java  NoteImageUploadService.java  NoteService.java  NotificationOutboxProcessor.java  NotificationService.java  PlanService.java  RouteOptimizationService.java  SeasonResolver.java
backend/core/src/test/java/com/ssafy/enjoytrip/domain/: AttractionTest.java  DomainRecordContractTest.java  NoteTest.java  TravelPlanTest.java
backend/core/src/test/java/com/ssafy/enjoytrip/repository/: RepositoryPortContractTest.java
backend/core/src/test/java/com/ssafy/enjoytrip/service/: AttractionServiceTest.java  FriendshipServiceTest.java  MapExploreServiceTest.java  MemberServiceTest.java  (+7 more)
backend/storage/: AGENTS.md  build.gradle
backend/storage/src/main/resources/db/migration/: V10__create_dongnepin_courses.sql  V11__create_dongnepin_friendships_and_settings.sql  V12__create_attraction_popularity_stats.sql  V13__add_member_profile_location.sql  V14__add_updated_at_to_base_entity_tables.sql  V15__create_notifications_and_outbox.sql  V9__create_dongnepin_notes.sql
batch/: AGENTS.md  build.gradle
batch/src/main/java/com/ssafy/enjoytrip/batch/: AttractionEmbeddingBackfillJobConfiguration.java  AttractionEmbeddingBatchProperties.java  AttractionEmbeddingTargetRegionValidator.java  AttractionEmbeddingTargetRegionsProperties.java  EnjoyTripBatchApplication.java
batch/src/main/resources/: application.yml  embedding-target-regions.yml  logback-spring.xml
batch/src/test/java/com/ssafy/enjoytrip/batch/: BatchConfigurationResourceTest.java  EmbeddingTargetRegionsTest.java
core/core-api/: AGENTS.md  build.gradle
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/resources/: application-worker.yml  application.yml  logback-spring.xml
core/core-api/src/main/resources/static/assets/admin/: admin-places.js  admin.css
core/core-api/src/main/resources/templates/admin/: courses.html  dashboard.html  error.html  forbidden.html  login.html  places.html  users.html
gradle/: core-api-run-tasks.gradle  java-test-conventions.gradle
storage/db-core/: AGENTS.md  build.gradle
storage/db-core/src/main/jooq/: jooq-codegen.xml
storage/db-core/src/main/resources/: application-storage.yml  db-core.yml
storage/db-core/src/main/resources/db/migration/: V11__refactor_member_id.sql  V12__recreate_notification_unique_index.sql  V13__simplify_course_schema.sql  V15__course_date_and_simplify_course_items.sql  V16__remove_unused_domains_tables.sql  V19__add_note_tags.sql  V1__create_storage_schema.sql  V20__add_member_profile_embeddings.sql  V21__add_course_embeddings.sql  V22__add_course_views.sql  V2__add_note_single_image_reference.sql  V3__remove_cdc_outbox_and_legacy_tables.sql  V4__add_attraction_saves_and_save_count.sql  V5__remove_member_representative_location.sql  V6__add_member_profile_image_object_key.sql  V7__remove_attraction_favorites.sql  V8__add_course_admin_curation.sql  V9__redesign_course_route_segments.sql
storage/db-core/src/main/resources/mybatis/mapper/: AttractionEmbeddingMapper.xml  AttractionMapper.xml  AuthLogMapper.xml  BoardPostMapper.xml  CourseMapper.xml  EvChargerMapper.xml  FriendshipMapper.xml  HotplaceMapper.xml  MemberMapper.xml  NeighborhoodBriefingMapper.xml  NewsMapper.xml  NoteMapper.xml  NoteTagMapper.xml  NoticeMapper.xml  NotificationMapper.xml  NotificationOutboxMapper.xml  PlanMapper.xml  TagMapper.xml
storage/db-core/src/test/resources/h2/: mapper-schema.sql
(+685 files in other folders)
