plugins {
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}" apply false
}

ext {
    springBootVersion = findProperty("springBootVersion")
    springAiVersion = findProperty("springAiVersion")
    lombokVersion = findProperty("lombokVersion")
    junitVersion = findProperty("junitVersion")
    springdocOpenapiVersion = findProperty("springdocOpenapiVersion")
    opentelemetryJavaagentVersion = findProperty("opentelemetryJavaagentVersion")
    minioVersion = findProperty("minioVersion")
}

allprojects {
    group = "com.ssafy"
    version = "1.0.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "${rootDir}/gradle/java-test-conventions.gradle"
}
