rootProject.name = 'local-enjoy-trip-backend'

include 'backend:app'
include 'backend:app:web'
include 'backend:app:worker'
include 'backend:core'
include 'backend:external'
include 'backend:storage'
include 'backend:batch'
include 'backend:support:common'
include 'backend:support:error'
include 'backend:support:auth'
