plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':backend:core')
    implementation project(':backend:storage')
    implementation project(':backend:support:common')
    implementation project(':backend:support:error')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('forbidStorageReferences') {
    description = 'Fails if backend:app:worker source imports or references backend:storage implementation types.'
    group = 'verification'

    def mainJava = layout.projectDirectory.dir('src/main/java')
    inputs.dir(mainJava)

    doLast {
        def offenders = []
        fileTree(mainJava) {
            include '**/*.java'
        }.each { file ->
            def source = file.getText('UTF-8')
            if (source.contains('com.ssafy.enjoytrip.storage') ||
                    source.contains('com.ssafy.enjoytrip.repository.storage')) {
                offenders << file
            }
        }

        if (!offenders.isEmpty()) {
            def message = new StringBuilder('backend:app:worker source must not import or reference backend:storage implementation types.')
            message.append(System.lineSeparator()).append('Forbidden storage imports/packages:')
            offenders.each { message.append(System.lineSeparator()).append(' - ').append(it) }
            throw new GradleException(message.toString())
        }
    }
}

tasks.register('forbidWebReferences') {
    description = 'Fails if backend:app:worker source owns web/controller/API/REST response code.'
    group = 'verification'

    def mainJava = layout.projectDirectory.dir('src/main/java')
    inputs.dir(mainJava)

    doLast {
        def offenders = []
        fileTree(mainJava) {
            include '**/*.java'
        }.each { file ->
            def source = file.getText('UTF-8')
            if (source.contains('org.springframework.web.bind.annotation') ||
                    source.contains('com.ssafy.enjoytrip.web') ||
                    source.contains('com.ssafy.enjoytrip.support.response')) {
                offenders << file
            }
        }

        if (!offenders.isEmpty()) {
            def message = new StringBuilder('backend:app:worker source must not contain web/controller/API/REST response code.')
            message.append(System.lineSeparator()).append('Worker-only module offenders:')
            offenders.each { message.append(System.lineSeparator()).append(' - ').append(it) }
            throw new GradleException(message.toString())
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('forbidStorageReferences')
    dependsOn tasks.named('forbidWebReferences')
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'suite'
        excludeEngines 'junit-platform-suite'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

