plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
    }
}

dependencies {
    implementation project(":storage:db-core")
    implementation project(":support:logging")

    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.batch:spring-batch-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation "org.testcontainers:testcontainers-postgresql"
}

tasks.named("test") {
    useJUnitPlatform()
}
