plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':backend:core')
    implementation project(':backend:storage')
    implementation project(':backend:external')
    implementation project(':backend:support:common')
    implementation project(':backend:support:error')
    implementation project(':backend:support:auth')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('forbidStorageReferences') {
    description = 'Fails if backend:app:web source imports or references backend:storage implementation types.'
    group = 'verification'

    def mainJava = layout.projectDirectory.dir('src/main/java')
    inputs.dir(mainJava)

    doLast {
        def offenders = []
        fileTree(mainJava) {
            include '**/*.java'
        }.each { file ->
            def source = file.getText('UTF-8')
            if (source.contains('com.ssafy.enjoytrip.storage') ||
                    source.contains('com.ssafy.enjoytrip.repository.storage')) {
                offenders << file
            }
        }

        if (!offenders.isEmpty()) {
            def message = new StringBuilder('backend:app:web source must not import or reference backend:storage implementation types.')
            message.append(System.lineSeparator()).append('Forbidden storage imports/packages:')
            offenders.each { message.append(System.lineSeparator()).append(' - ').append(it) }
            throw new GradleException(message.toString())
        }
    }
}

tasks.register('forbidWorkerReferences') {
    description = 'Fails if backend:app:web source owns worker-only notification CDC/Kafka listener code.'
    group = 'verification'

    def mainJava = layout.projectDirectory.dir('src/main/java')
    inputs.dir(mainJava)

    doLast {
        def offenders = []
        fileTree(mainJava) {
            include '**/*.java'
        }.each { file ->
            def source = file.getText('UTF-8')
            if (source.contains('@KafkaListener') || source.contains('NotificationOutboxCdcConsumer')) {
                offenders << file
            }
        }

        if (!offenders.isEmpty()) {
            def message = new StringBuilder('backend:app:web source must not contain worker Kafka listener/outbox CDC code.')
            message.append(System.lineSeparator()).append('Worker-only references:')
            offenders.each { message.append(System.lineSeparator()).append(' - ').append(it) }
            throw new GradleException(message.toString())
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('forbidStorageReferences')
    dependsOn tasks.named('forbidWorkerReferences')
}

ext {
    snippetsDir = file('build/generated-snippets')
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform {
        excludeTags 'suite'
        excludeEngines 'junit-platform-suite'
    }
}
