plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

apply from: "${rootDir}/gradle/core-api-run-tasks.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${rootProject.ext.springAiVersion}"
    }
}

dependencies {
    implementation project(":core:core-enum")
    implementation project(":storage:db-core")
    implementation project(":external")
    implementation project(":support:logging")
    implementation project(":support:monitoring")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.springdocOpenapiVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    otelJavaAgent "io.opentelemetry.javaagent:opentelemetry-javaagent:${rootProject.ext.opentelemetryJavaagentVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation "org.testcontainers:testcontainers-postgresql"
}
