plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':backend:app:web')
    implementation project(':backend:app:worker')
    implementation 'org.springframework.boot:spring-boot-starter'
}


tasks.named('check') {
    dependsOn ':backend:app:web:check'
    dependsOn ':backend:app:worker:check'
}

